<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotateAroundCenter.cs">
    <Files>
      <File FileName="Assets\RemoveGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingPlatform.cs" Line="26" Column="1" />
      <File FileName="Assets\RotateAroundCenter.cs" Line="14" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>